<!DOCTYPE UTF-8>
<html>

<body>
    <span id="title">test</span>

    <!-- 一列最多十条单行消息 -->
    <!-- 单个消息最多666个汉字 -->

    <div id="content">
        <div class="msg">
            <img src="https://q.qlogo.cn/g?b=qq&nk=2899824569&s=160" class="avatar">
            <div class="container">
                114<img src="../static/emojies/277.png">514
            </div>
        </div>

        <!-- <div class="msg">
            <img src="https://q.qlogo.cn/g?b=qq&nk=2899824569&s=160" class="avatar">
            <img class="container_img" src="../static/test.jpg">
        </div> -->
    </div>
</body>

</html>

<style>
    body {
        width: 1179px;
        height: 2310px;
        background: url("../static/bg.png");
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(26, 26, 26);
    }

    #title {
        position: absolute;
        font-size: 55px;
        left: 120px;
        top: 50px;
    }

    #content {
        position: absolute;
        width: 1179px;
        height: 1885px;
        top: 150px;
        padding: 35px;
        padding-top: 50px;
        overflow: hidden;
    }

    .msg {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }

    .avatar {
        display: inline-block;
        width: 120px;
        height: 120px;
        border-radius: 999999px;
        margin-right: 30px;
    }

    .container {
        display: inline-flex;
        flex-wrap: wrap;
        background-color: white;
        padding: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        font-size: 35px;
        max-width: 630px;
    }

    .container_img {
        border-radius: 20px;
        max-width: 630px;
        min-height: 120px;
        height: 100%;
    }
</style>